### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data['SN'].nunique()
df_players = pd.DataFrame({"Total Players":[total_players]}, index=[1])
df_players

   Total Players
1            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data['Item Name'].nunique()
avg_price = purchase_data['Price'].round(2).mean()
num_purchases = purchase_data['Purchase ID'].nunique()
total_revenue = purchase_data['Price'].sum()

df_summary = pd.DataFrame({"Number of Unique Items": [unique_items], 
                           "Average Price": [avg_price], 
                          "Number of Purchases": [num_purchases],
                           "Total Revenue": [total_revenue]},index=[1])
df_summary.round({"Average Price":2})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
1                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# This does not add up to the total number of players
# gender_count = purchase_data['Gender'].value_counts()
# gender_df = pd.DataFrame(gender_count)
gender_count = purchase_data[['Gender', 'SN']].drop_duplicates()
gender_df = gender_count['Gender'].value_counts()
gender_list = [gender_df[0], gender_df[1], gender_df[2]]
gender_percent = [100*gender_df[0]/total_players,
                  100*gender_df[1]/total_players,
                  100*gender_df[2]/total_players]
gender_table = pd.DataFrame({'Total Count':gender_list,
                            'Percentage of Players': gender_percent},
                           index=['Male', 'Female', 'Other / Non-Disclosed'])
gender_table.round(2)

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_analysis = purchase_data.groupby(['Gender'])
count_by_gender = gender_analysis['SN'].count()
avg_price_gender = gender_analysis['Price'].mean()
gender_purchase = gender_analysis['Price'].sum()


#check values individually
#count_by_gender
#avg_price_gender
#gender_purchase

summary_gender = pd.DataFrame({'Purchase Count': count_by_gender,
                        'Average Purchase Price': avg_price_gender,
                        'Total Purchase Value': gender_purchase},
                        index=['Female', 'Male','Other / Non-Disclosed'])

summary_gender

,Purchase Count,Average Purchase Price,Total Purchase Value
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#min_age = purchase_data['Age'].min()
#max_age = purchase_data['Age'].max()
#used these to check the min and max ages
#min_age, 7
#max_age, 45

bins = [0, 9.99, 14.99, 20.99, 24.99, 29.99, 34.99, 39.99, 100]
bin_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
           "35-39", "40+"]
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins,
                    labels=bin_name)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
age_demographic = purchase_data.groupby('Age Ranges')
age_range_count = age_demographic['Purchase ID'].count()
age_avg_purch = age_demographic['Price'].mean()
age_purch_total = age_demographic['Price'].sum()

age_range_count
#age_avg_purch
#age_purch_total

#summary_age = pd.DataFrame({'Purchase Count': age_range_count,
#                            'Average Purchase Price': age_avg_purch, 
#                            'Total Purchase Value':age_purch_total},
#                           index=['Female', 'Male','Other / Non-Disclosed'])
#summary_age

Age Ranges
<10       23
10-14     28
15-19    235
20-24    266
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame